authors:
  - family-names: "Hennecke"
    given-names: "Frederik"
    orcid: "https://orcid.org/0009-0003-5232-4015"
  - family-names: "Bömer"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-0723-4224"
  - family-names: "Heim"
    given-names: "René H.J."
    orcid: "https://orcid.org/0000-0002-0666-2588"
cff-version: "1.2.0"
date-released: "2025-01-16"
keywords:
  - "Leaf angle"
  - "Stereo vision"
  - "Functional traits"
  - "Plant phenotyping"
  - "Point cloud"
  - "3D"
license: "MIT"
version: "1.0.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/FrederikHennecke/PointCloudHarvest/"
title: "PointCloudHarvest"
abstract: "This project implements a module for the FarmBot that uses a stereo-vision camera to take point clouds of sugar beet plants and calculate their leaf angles. The module consists of scripts for recording plant data and generating point clouds from these recordings."
preferred-citation:
  title: "Modification of an Automated Precision Farming Robot for High Temporal Resolution Measurement of Leaf Angle Dynamics using Stereo Vision"
  abstract: "In agriculture, the plant leaf angle influences light use efficiency and photosynthesis and, consequently, the overall crop performance. Leaf angle measurements are used in plant phenotyping, plant breeding, and remote sensing to study plant function and structure. Traditional manual leaf angle measurements have limited precision as they are labor- and time-intensive due to challenging environmental conditions and highly dynamic plant processes. To enable more detailed studies on leaf angles, we modified a well-established automated farming robot to obtain high-resolution 3D point clouds at customizable intervals of individual plants using stereo vision. We demonstrate the system's accuracy and reliability, with minimal deviation from reference values. The method can be utilized by other researchers to gather data on leaf angles and other structural plant traits at regular intervals to access the dynamics of leaves, plants, and canopies. The system's low cost and adaptability can enhance the efficiency of crop monitoring in plant breeding and phenotyping experiments."
  type: "article"
  authors:
    - family-names: "Hennecke"
      given-names: "Frederik"
      orcid: "https://orcid.org/0009-0003-5232-4015"
    - family-names: "Bömer"
      given-names: "Jonas"
      orcid: "https://orcid.org/0000-0003-0723-4224"
    - family-names: "Heim"
      given-names: "René H.J."
      orcid: "https://orcid.org/0000-0002-0666-2588"
  journal: "MethodsX"
  doi: "10.1016/j.mex.2025.103169"
  url: "http://dx.doi.org/10.1016/j.mex.2025.103169"
  year: "2025"
  month: "1"